subscription approvalSummarySubscription($issuableId: IssuableID!) {
  mergeRequestApprovalStateUpdated(issuableId: $issuableId) {
    ... on MergeRequest {
      id
      approved
      approvalsLeft
      approvalsRequired
      approvedBy {
        nodes {
          id
        }
      }
      approvalState {
        rules {
          id
          approved
          approvalsRequired
          name
          type
        }
      }
    }
  }
}
