---
description: Group runner provisioned in Google Cloud through GRIT
internal_events: true
action: provision_group_runner_on_google_cloud
identifiers:
  - namespace
  - user
product_group: runner
milestone: '16.10'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/146063
tiers:
  - free
  - premium
  - ultimate
