---
name: deployment_started
description: A deployment to a protected environment is started
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/456687
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/156111
feature_category: continuous_delivery
milestone: '17.2'
saved_to_database: true
streamed: true
scope: [Project]
