---
name: group_secret_push_protection_updated
description: Secret push protection is enabled or disabled for a group and its child groups and projects, except those projects specified as excluded
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/502829
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/174412
feature_category: secret_detection
milestone: '17.7'
saved_to_database: true
streamed: true
scope: [Group]
