---
name: AddWorkItemTypeIdToIssues
version: '20231130152447'
description: Add work_item_type_id field to issues index
group: group::global search
milestone: '16.8'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/138298
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/165991
marked_obsolete_in_milestone: '17.5'
