---
name: amazon_q_integration
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/508250
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/174949
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/508251
milestone: '17.7'
group: group::ai framework
type: wip
default_enabled: false
