---
key_path: redis_hll_counters.govern.users_visiting_pipeline_security_weekly
description: Unique count of users visiting pipeline security in a given week
product_group: security_insights
value_type: number
status: active
milestone: "16.3"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/129482
time_frame: 7d
data_source: redis_hll
data_category: optional
instrumentation_class: RedisHLLMetric
performance_indicator_type: []
distribution:
  - ee
tiers:
  - ultimate
options:
  events:
    - users_visiting_pipeline_security
