---
key_path: counts.count_total_track_mr_creation_from_vr_in_mr_request_weekly
description: Weekly count of merge request created from vulnerability resolution in mr
product_group: security_insights
performance_indicator_type: []
value_type: number
status: active
milestone: '17.7'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/170152
time_frame: 7d
data_source: internal_events
data_category: optional
tiers:
- ultimate
events:
- name: track_mr_creation_from_vr_in_mr_request
