---
key_path: redis_hll_counters.count_distinct_project_id_from_check_multiple_approval_actions_for_approval_policy
description: Count of unique projects with MR approval policy with multiple approval actions
product_group: security_policies
product_categories:
- security_policy_management
performance_indicator_type: []
value_type: number
status: active
milestone: '17.8'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/176669
time_frame:
- 28d
- 7d
data_source: internal_events
data_category: optional
tiers:
- ultimate
events:
- name: check_multiple_approval_actions_for_approval_policy
  unique: project.id
